#MySQL
server.port=8084
spring.datasource.url= jdbc:mysql://10.248.249.145:3306/hadir_db?useUnicodeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=Metrodata.5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jmx.enabled=false